<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS Prediction Pe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            background: url('static/laconter.jpg') no-repeat center center fixed; 
            background-size: cover;
        }
        .container {
            padding-top: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .form-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
        }
        .form-control {
            border-radius: 20px;
        }
        .form-group label {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>CS Prediction</h1>
            <form method="POST" action="/" class="needs-validation" novalidate>
                {{ form.hidden_tag() }}
                
                <div class="form-group">
                    <label>{{ form.round_kills.label }}</label>
                    {{ form.round_kills(class="form-control", size=20) }}
                </div>
                
                <div class="form-group">
                    <label>{{ form.round_assists.label }}</label>
                    {{ form.round_assists(class="form-control", size=20) }}
                </div>
                
                <div class="form-group">
                    <label>{{ form.round_headshots.label }}</label>
                    {{ form.round_headshots(class="form-control", size=20) }}
                </div>
                
                <div class="form-group">
                    <label>{{ form.round_flank_kills.label }}</label>
                    {{ form.round_flank_kills(class="form-control", size=20) }}
                </div>
                
                <div class="form-group">
                    <label>{{ form.round_starting_equipment_value.label }}</label>
                    {{ form.round_starting_equipment_value(class="form-control", size=20) }}
                </div>
                
                <div class="form-group">
                    <label>{{ form.team_starting_equipment_value.label }}</label>
                    {{ form.team_starting_equipment_value(class="form-control", size=20) }}
                </div>
                
                <div class="form-group">
                    <label>{{ form.map.label }}</label>
                    {{ form.map(class="form-control") }}
                </div>
                
                <div class="form-group">
                    <label>{{ form.team.label }}</label>
                    {{ form.team(class="form-control") }}
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">{{ form.submit.label }}</button>
                </div>  
            </form>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
