<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
     body, html {
        height: 100%;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
        background: url('static/laconter.jpg') no-repeat center center fixed; 
        background-size: cover;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .result-container {
        text-align: center;
 
        padding: 20px;
        border-radius: 10px;
        background: #ffffff; /* Fondo blanco sólido */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        width: fit-content;
        margin: auto;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="result-container">
            <h1>Resultado de la Predicción</h1>
            <p>La predicción de ganar es: {{ prediction }} </p>
            <p>Predicción de 0: Indica que es poco probable que el equipo gane la ronda.</p>
            <p>Predicción de 1: Indica que es probable que el equipo gane la ronda.</p> 
        </div>
    </div>
</body>
</html>
